<!DOCTYPE html>
<html>
<head>
  <title>Ik Kavi</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
  <div id="header">
    <div class="container">
      <a href="index.html" id="header-title">My Blog</a>
      <ul id="header-nav">
        <li><a href="about.html">about</a></li>
        <li><a href="mailto:binnisidhu111@gmail.com">contact</a></li>
      </ul>
    </div>
  </div>
  <div id="content">
    <div class="about-container content-columns">
      <div class="about">
        <div class="about-author">
          <img src="me.png">
        </div>
          <h1 class="about-title">About Me</h1>
          <div class="about-Content">
            <p>Hi there! I'm a poet and social activist, sharing my views on the core values of life such as Love, Empathy and Joyfulness, among others</p>
            <p>If you like my blog, pleasse follow me on Instagram and Facebook and tell your friends and family about it.</p>
          </div><!-- about-content -->
      </div><!-- about -->
    </div><!-- container -->
    <div class="about-container content-columns">
      <div class="about">
        <div class="about-author">
          <img src="me.png">
        </div>
          <h1 class="about-title">About Me</h1>
          <div class="about-Content">
            <p>Hi there! I'm a poet and social activist, sharing my views on the core values of life such as Love, Empathy and Joyfulness, among others</p>
            <p>If you like my blog, pleasse follow me on Instagram and Facebook and tell your friends and family about it.</p>
          </div><!-- about-content -->
      </div><!-- about -->
    </div><!-- container -->
    <div class="about-container content-columns" id="abc">
      <div class="about">
        <div class="about-author">
          <img src="me.png">
        </div>
          <h1 class="about-title">About Me</h1>
          <div class="about-Content">
            <p>Hi there! I'm a poet and social activist, sharing my views on the core values of life such as Love, Empathy and Joyfulness, among others</p>
            <p>If you like my blog, pleasse follow me on Instagram and Facebook and tell your friends and family about it.</p>
          </div><!-- about-content -->
      </div><!-- about -->
    </div><!-- container -->
  </div><!-- content -->
  <div id="footer">
    <div class="container">
      <div class="column">
        <h4>My Links</h4>
        <p>
          <a href="https://www.instagram.com/ik.kavi/"><span> Instagram</span></a>
          <br>
          <a href="https://www.facebook.com/binni.sidhu.9"><span>Facebook</span></a>
        </p>
      </div>
      <div class="column">
        <h4>My Story</h4>
        <p>I'm a poet spreading my word.</p>
      </div>
    </div>
  </div>
</body>
  </html>
