<!DOCTYPE html>
<html>
<head>
  <title>Ik Kavi</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
  <div id="header">
    <div class="container">
      <a href="index.html" id="header-title">My Blog</a>
      <ul id="header-nav">
        <li><a href="about.html"><span>about</span></a></li>
        <li><a href="mailto:binnisidhu111@gmail.com"><span>contact</span></a></li>
      </ul>
    </div>
  </div>
  <div id="content">
    <div class="post-container">
      <div class="post">
        <div class="post-author">
          <img src="me.png">
          <span>Binni Sidhu</span>
        </div>
          <p class="post-date">Today</p>
          <h3 class="post-title">Becoming a poet</h3>
          <div class="Post-Content">
            <p>If someone would have told me two years ago that I would be able to lay down my skin into words so comfortably, I would not have believed them, for I was a shy 19 year old.</p>
            <p>Glancing upon the last two years of my life it would be appropriate for me to quote Robert Frost by saying<br> <em>"Two roads diverged into the woods,and I,<br>I took the one less travelled by,<br> and that has made all the difference"</em><br>as making hard choices has brought where i am right now</p>
          </div>
      </div>
    </div>
  </div>
  <div id="footer">
    <div class="container">
      <div class="column">
        <h4>My Links</h4>
        <p>
          <a href="https://www.instagram.com/ik.kavi/"><span> Instagram</span></a>
          <br>
          <a href="https://www.facebook.com/binni.sidhu.9"><span>Facebook</span></a>
        </p>
      </div>
      <div class="column">
        <h4>My Story</h4>
        <p>I'm a poet spreading my word.</p>
      </div>
    </div>
  </div>
</body>
  </html>
